# kmei

reverse/: pom.xml
reverse/src/main/java/com/lck/reverse/: ReverseApplication.java
reverse/src/main/java/com/lck/reverse/commons/: COSClientConfig.java  ConfigHttpUtils.java  HttpUtils.java  MybatisPlusConfig.java  Person.java
reverse/src/main/java/com/lck/reverse/config/: CorsConfig.java
reverse/src/main/java/com/lck/reverse/controllor/: PDFconvertWord.java  WxBsmControllor.java  WxClientControllor.java  WxControllor.java
reverse/src/main/java/com/lck/reverse/dao/: BannerImageMapper.java  TConsultMapper.java  TNewsMapper.java  TProAttributeMapper.java  TProInfoMapper.java  TUserMapper.java
reverse/src/main/java/com/lck/reverse/entity/: CommonsResult.java  ConstEnum.java  Consult.java  EnumFilePath.java  HashDemo.java  TBannerImg.java  TConsult.java  TConsultExample.java  TNews.java  TProAttribute.java  TProAttributeExample.java  TProInfo.java  TUser.java
reverse/src/main/java/com/lck/reverse/entity/respon/: CommonsResult.java  PageInfo.java  ResultMessage.java
reverse/src/main/java/com/lck/reverse/service/: TProInfoService.java  WxClientService.java
reverse/src/main/java/com/lck/reverse/service/impl/: BannerImageServiceImpl.java  TNewsServiceImpl.java  TProAttributeServiceImpl.java  TProInfoServiceImpl.java  TUserServiceImpl.java  WxClientServiceImpl.java
reverse/src/main/java/com/lck/reverse/stu/juc/: ABADemo.java  ArrayListDemo.java  AtomicReferenceDemo.java  CountDownLatchDemo.java  CountEnumDemo.java  HashSetDemo.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  SingleDemo.java  SingleDemoDcl.java  SpinLockDemo.java  VolatileDemo.java
reverse/src/main/java/com/lck/reverse/stu/jvm/: JvmDemo.java
reverse/src/main/java/com/lck/reverse/stu/rabbitmq/config/: RabbitConfig.java
reverse/src/main/java/com/lck/reverse/stu/rabbitmq/direct/: DirectConfig.java  DirectConsumerDemo.java  DirectProducer.java
reverse/src/main/java/com/lck/reverse/stu/rabbitmq/direct/prac/: RemoteDirectConfig.java  RemoteDirectConsumer.java  RemoteDirectProducer.java
reverse/src/main/java/com/lck/reverse/stu/rabbitmq/fanout/: FanoutConfig.java  FanoutConsumerDemo1.java  FanoutConsumerDemo2.java  FanoutProducer.java
reverse/src/main/java/com/lck/reverse/stu/rabbitmq/helloword/: ConsumerDemo.java  HelloConfig.java  ProducerDemo.java
reverse/src/main/java/com/lck/reverse/stu/rabbitmq/work/: WorkConfig.java  WorkProduce1.java  WorkProduce2.java  WorkProducerDemo.java
reverse/src/main/java/com/lck/reverse/utils/: ServerWebSocketDemo.java
reverse/src/main/java/com/lck/reverse/utils/annotation/: AnnotationTest.java  LckAnnotatiaon.java  MyClass.java  Person.java
reverse/src/main/java/com/lck/reverse/utils/createpdf/: CreatePDFFile.java  FindPdfLastPage.java  MyHeaderFooter.java  PDFAddImage.java  PDFAddImage2.java  PDFAddImageByBase64Str.java  Watermark.java
reverse/src/main/java/com/lck/reverse/utils/file/: DownFile2Browsers.java  DownFileFromNet.java
reverse/src/main/java/com/lck/reverse/utils/gif/: CutImage.java  FileEncodeUtil.java  GifUtil.java  inroduce.md
reverse/src/main/java/com/lck/reverse/utils/map2bean/: MapBeanConvert.java
reverse/src/main/java/com/lck/reverse/utils/pdf/: CreatePDFFile.java  MyHeaderFooter.java  Watermark.java
reverse/src/main/java/com/lck/reverse/utils/reflect/: Reflect.java
reverse/src/main/java/com/lck/reverse/utils/updatepdf/: WordToPdfUtils.java
reverse/src/main/java/com/lck/reverse/utils/updateword/: UpdateWord.java
reverse/src/main/java/com/lck/reverse/utils/websocket/: OneWebSocket.java  WebSocketConfig.java
reverse/src/main/java/com/lck/reverse/utils/word2pdf/: WordToPdfUtils.java
reverse/src/main/resources/: application-bsm.yml  application-dev.yml  application-intel.yml  application-mq.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
reverse/src/main/resources/Mapper/: TBannerImgMapper.xml  TConsultMapper.xml  TNewsMapper.xml  TProAttributeMapper.xml  TProInfoMapper.xml
reverse/src/main/resources/generator/: generatorConfig.xml
reverse/src/main/resources/sql/: km.sql
reverse/src/main/resources/static/websocket/: index.html  index_2.html  websocketDemo.html
reverse/src/test/java/com/lck/reverse/: ReverseApplicationTests.java
vue-manage-system/: README.md  README_EN.md  package-lock.json  vue.config.js
vue-manage-system/src/: main.js
vue-manage-system/src/components/: Sidebar.vue
vue-manage-system/src/router/: index.js
vue-manage-system/src/views/: Dashboard.vue
