#多功能复合机
km.mutil.func.machine=https://www.konicaminolta.com.cn/business/e/extend/api/json_products.php?classid=38
#打印机 / 一体机
km.print.Integrated.machine=https://www.konicaminolta.com.cn/business/e/extend/api/json_products.php?classid=46
