#多功能复合机
km.mutil.func.machine=https://www.konicaminolta.com.cn/business/e/extend/api/json_products.php?classid=38
#打印机 / 一体机
km.print.Integrated.machine=https://www.konicaminolta.com.cn/business/e/extend/api/json_products.php?classid=46

#mybatis:
#type-aliases-package: com.lck.reverse.entity
#mapper-locations: classpath:mapper/*.xml
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.lck.reverse.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=true